
<div class="col-xs-10">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">个人信息</h3>
			<div class="box-tools">
				<div class="input-group input-group-sm" style="width: 350px;">
				</div>
			</div>
		</div>
		<!-- /.box-header -->

		<div class="box-body table-responsive no-padding" style="overflow:hidden;">
			<form>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<div>
							<img class="rounded-circle" alt="100x100"
								src="https://i04piccdn.sogoucdn.com/f7b5ba15a7109783"
								style="width: 100px; height: 100px; margin-bottom: 20px;" />
						</div>
						<label>选择头像&emsp;Choose You Head Image</label><input type="file"
							class="" id="head" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>用户id&emsp;UserID</label> <input type="text"
							class="form-control" id="userID" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>用户名&emsp;UserName</label> <input type="text"
							class="form-control" id="nameID" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>邮箱&emsp;E-mail</label> <input type="email"
							class="form-control" id="emailID" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>性别&emsp;General</label> <input type="text"
							class="form-control" id="generalID" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>手机号&emsp;Mobile</label> <input type="email"
							class="form-control" id="mobileID" disabled="disabled">
					</div>
				</div>
				<div class="form-row container-fluid">
					<div class="form-group col-md-6">
						<label>积分&emsp;Exp</label><span id="levelID" class="badge"
							style="background-color: #e91e63; margin-left: 8px;"></span>
						<div class="progress" style="background-color: #BDBDBD">
							<div class="progress-bar progress-bar-striped" id="expID"
								role="progressbar" aria-valuenow="75" aria-valuemin="0"
								aria-valuemax="100" style="width: 1%;"></div>
						</div>
					</div>
				</div>
				<div class="form-row" id="toEditID">
					<div class="form-group col-md-7"></div>
					<div class="form-group col-md-2">
						<button type="button" class="btn btn-success" id="changeID">修改个人信息</button>
					</div>
				</div>
				<div class="form-row" id="toPersonID">
					<div class="form-group col-md-7"></div>
					<div class="form-group col-md-1">
						<button type="button" class="btn btn-primary" id="saveID">保&emsp;存</button>
					</div>
					<div class="form-group col-md-1">
						<button type="button" class="btn btn-primary" id="cancelID">取&emsp;消</button>
					</div>
				</div>
			</form>
		</div>
		<!-- /.box-body -->
	</div>
	<!-- /.box -->
</div>
<script type="text/javascript">
	$(document).ready(function() {
		doGetObjects();
		$("#toPersonID").toggle();
		$("#changeID").click(doChange);
		$("#saveID").click(doSave);
		$("#cancelID").click(doCancel);
	});

	/* 获取个人信息 */
	function doGetObjects() {
		var url = "user/doFindPageObjects";
		$.getJSON(url, function(result) {
			console.log(result);
			$("#userID").val(result.data.id);
			$("#nameID").val(result.data.username);
			$("#emailID").val(result.data.email);
			$("#generalID").val(result.data.sex);
			$("#mobileID").val(result.data.mobile);
			$("#levelID").html("level " + result.data.level);
			doExpLoad(result.data);
		});
	}

	/* 得到经验条 */
	function doExpLoad(data) {
		$("#expID").css("width", data.percent);
		$("#expID").html(data.percent);
		var percent = parseInt(data.percent);
		if (percent < 20) {
			$("#expID").css("background-color", "##00acc1");
		} else if (percent < 40) {
			$("#expID").css("background-color", "#cddc39");
		} else if (percent < 60) {
			$("#expID").css("background-color", "#fb8c00");
		} else if (percent < 80) {
			$("#expID").css("background-color", "#d81b60");
		} else if (percent < 100) {
			$("#expID").css("background-color", "#d32f2f");
		}

	}

	/* 编辑按钮 */
	function doChange() {
		$("#nameID,#emailID,#levelID,#mobileID,#generalID,#head").removeAttr(
				"disabled");
		$("#toEditID").toggle();
		$("#toPersonID").toggle();
	}

	/* 取消按钮 */
	function doCancel() {
		$("#mainContentId").removeData("rowData");
		$("#mainContentId").load("person/person_list");
		$("#toEditID").toggle();
		$("#toPersonID").toggle();
	}
	/* 保存按钮 */
	function doSave() {
		var rowData = $("#mainContentId").data("rowData");
		var params = doGetEditFormData();
		console.log(params);
		var url = "person/doUpdateMsg";
		$.getJSON(url, params, function(result) {
			console.log(result);
			if (result.state == 1) {
				alert(result.message);
				doCancel();
			} else {
				alert(result.message);
			}
		})
	}
	/* 获取表单信息 */
	function doGetEditFormData() {
		//获取用户输入的数据
		var params = {
			id : $("#userID").val(),
			username : $("#nameID").val(),
			sex : $("#generalID").val(),
			email : $("#emailID").val(),
			level : $("#levelID").val(),
			mobile : $("#mobileID").val()
		}
		return params
	}
</script>

