<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap 4.3.1 -->
<link rel="stylesheet"
	href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jquery-3.2.1 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- popper-1.15.0 动态图-->
<div class="row">
	<script
		src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<!-- bootstrap 4.3.1-->
	<script
		src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../jquery.qrcode.min.js"></script>
	<script src="../fonter.js"></script>
	<style type="text/css">
@media ( min-width : 992px) {
	/*海报*/
	#PAGE_POSTER {
		height: 300px;
		width: 1300px;
		position: relative;
		display: block;
		transition: all .2s ease-out;
		background-color: #9e9e9e;
		padding-bottom: 56.8%;
		border-radius: 8px;
		box-shadow: 0 25px 10px -20px rgba(50, 50, 50, 0.3);
		transition: all .5s ease-out;
	}
	#PAGE_POSTER img {
		height: 666px;
		width: 1300px;
	}

	/*中间部分*/
	.text-truncate {
		font-size: 10px;
	}
	.text-truncate .guanggao {
		width: 50px;
	}
	#MAIN_INDEX {
		height: 1445px;
		width: 1178px;
		margin: auto;
	}
	/*中间-第一部分*/
	#PART_ONE_ATC {
		height: 414px;
		width: 1178px;
		margin-top: 20px;
	}
	/*第一部分-表格*/
	#PART_ONE_ATC_FORM {
		height: 414px;
		width: 396px;
		float: left;
		padding-left: 5px;
		background: #222222;
		display: inline-block;
	}
	.PART_ONE_ART_FROM_0 {
		height: 100px;
		background-color: black;
		font: 26px '微软雅黑';
		text-indent: 1.8em;
		background:
			url("//img.nga.178.com/attachments/mon_201909/27/-ikzzQ5-82jmK2S1o-1o.png")
			no-repeat 15px 15px;
		background-size: 75px 75px;
		padding-top: 10px;
	}
	.PART_ONE_ART_FROM_1 {
		height: 78.5px;
		background: #222222;
		font: 20px '微软雅黑';
		color: #eeeeee;
		background: url("image/jzpaj.png") no-repeat 15px 15px;
		background-size: 40px 40px;
	}
	.PART_ONE_ART_FROM_0 a {
		color: #bf360c;
	}
	.PART_ONE_ART_FROM_1 a, .PART_ONE_ART_FROM_1 p {
		color: gray;
	}
	.content a {
		text-align: left;
		display: inline-block
	}

	/*第一部分-图片*/
	#PART_ONE_ATC_PIC {
		height: 414px;
		width: 782px;
		display: inline-block;
		float: right;
		padding-left: 5px;
	}

	/*中间-第二部分*/
	#PART_TWO_ATC {
		height: 1000px;
		width: 1178px;
		margin-top: 15px;
	}
	/*第二部分-左边*/
	#PART_TWO_LEFT {
		height: 1000px;
		width: 790px;
		float: left;
	}
	/*第二部分-表格*/
	#PART_TWO_ATC_FORM {
		height: 300px;
		width: 784px;
		background: #31393C;
		float: left;
		color: white;
	}
	#PART_TWO_ATC_FORM_0 {
		height: 70px;
		font-size: 25px;
	}
	#PART_TWO_ATC_FORM_1 {
		height: 30px;
	}
	#PART_TWO_ATC_FORM_0 a {
		color: red;
	}
	#PART_TWO_ATC_FORM_1 a {
		color: white;
	}
	#PART_TWO_ATC_FORM_1 td {
		color: #DBDBDB;
		width: 84px;
	}
	/*第二部分-图片*/
	#PART_TWO_ATC_PIC {
		height: 600px;
		width: 784px;
		margin-top: 10px;
		float: left;
		display: inline-block;
	}
	#PAGE_MIDDLE_ROW_1, #PAGE_MIDDLE_ROW_2 {
		margin: auto;
	}
	#PERSONNAL_CARD {
		background: white;
		height: 315px;
		width: 388px;
		margin-top: 5px;
	}
	/*第二部分-右边*/
	#PART_TWO_RIGHT {
		height: 1000px;
		width: 388px;
		float: right;
	}
	/*第二部分-比赛*/
	#PART_TWO_ATC_MATCH {
		padding-left: 3px;
		height: 980px;
		width: 388px;
		background-color: #4e342e;
	}
	#PART_TWO_ATC_MATCH .row [class^="col"] {
		float: left;
		margin: 0.5rem 2%;
		min-height: 0.125rem;
	}
	.Roster {
		width: 100%;
		height: 100%;
		padding-top: 8px;
		background-size: cover;
		background-position: center;
		position: absolute;
		transition: 0s ease-in-out;
		visibility: hidden;
	}
	.TeamName {
		width: 100% !important;
		font-size: 12px;
		font-family: 'Radiance-Bold', 'arial', sans-serif;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #fff;
		text-align: center;
		margin-top: 180px !important;
		font-size: 20px !important;
		letter-spacing: 1px !important;
	}
	.TeamRegion {
		width: 100% !important;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #D8BAFF;
		text-align: center;
		margin-top: 8px;
	}
	.Team {
		display: inline-block;
		height: 400px;
		background-color: #4e342e;
		border: 1px solid #4e3421;
		box-shadow: inset 0px 0px 84px #552F9A50;
		position: relative;
		background-position: 50% 25%;
		background-size: 60%;
		background-repeat: no-repeat;
		transition: .2s ease;
		color: #eeeeee;
	}
	.Vici {
		background: url(../image/poster/vici.png) no-repeat center;
		width: 122px;
	}
	.Rng {
		background: url(../image/poster/rng.png) no-repeat center;
		width: 122px;
	}
	.Navi {
		background: url(../image/poster/navi.png) no-repeat center;
		width: 122px;
	}
	.Alliance {
		background: url(../image/poster/alliance.png) no-repeat center;
		width: 122px;
	}
	.Chaos {
		background: url(../image/poster/chaos.png) no-repeat center;
		width: 122px;
	}
	.Tnc {
		background: url(../image/poster/predator.png) no-repeat center;
		width: 122px;
	}
}
</style>
</head>
<body>

	<!--海报-->
	<div id="PAGE_POSTER">
		<div id="carouselExampleCaptions" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="image/poster/gamePoster1.png" class="d-block w-100"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>CSGO - 反恐精英:全球攻势 - 裂网大行动 国服全...</h5>
						<p>完美世界代理的第一人称射击团队竞技游戏CS:GO。全新裂网大行动重装突袭</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="image/poster/gamePoster2.png" class="d-block w-100"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>2019年&nbsp;CS:GO&nbsp;</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="image/poster/gamePoster3.png" class="d-block w-100"
						alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>2019年&nbsp;游戏最新资讯&nbsp;</h5>
						<p>大家一起来玩吧！！！BGA欢迎你</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<!--中间部分-->
	<div id="MAIN_INDEX">
		<!--中间-第一部分-->
		<div id="PART_ONE_ATC">
			<!--第一部分-表格-->
			<div id="PART_ONE_ATC_FORM">
				<div class="PART_ONE_ART_FROM_0" id="GuangGao"
					th:each="item : ${guangGao}">
					<div style="width: 370px; overflow: hidden;">
						<a class="text-truncate" th:href="@{doPostyUI(id=${item.id})}"
							target="_blank"
							style="display: inline-block; width: 365px; font-size: 20px;">[[${item.title}]]</a>
					</div>
					<div style="width: 370px; overflow: hidden;">
						<p class=" text-truncate"
							style="color: gray; display: inline-block; width: 396px;">[[${item.userName}]]

						</p>
					</div>
				</div>
			</div>
			<!--第一部分-图片-->
			<div id="PART_ONE_ATC_PIC">
				<!--<img th.each="${item : guangGao}" id="${item.id}" width="782" height="414" th:src="${item.title}"> -->
				<img th.each="${item : guangGao}" id="${item.id}" width="782"
					height="414" src="../image/lol.png">
			</div>
		</div>


		<!--中间-第二部分-->
		<div id="PART_TWO_ATC">
			<div id="PART_TWO_LEFT">
				<!--第二部分表格-->
				<div id=PART_TWO_ATC_FORM>
					<form action="">
						<table>
							<tbody>
								<tr id="PART_TWO_ATC_FORM_1" th:each="item : ${hots}">
									<td style="width: 784px;" class="col-md-8 text-truncate text-left" ><a target="_blank" th:href="@{doPostyUI(id=${item.id})}">[[${item.title}]]</a></td>
									<td style="width: 784px;" class="col-md-1 text-truncate"><a target="_blank"
										>[[${#dates.format(item.createdTime,'yyyy-MM-dd')}]]</a></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<!--第二部分-图片-->
				<div id=PART_TWO_ATC_PIC>
					<div id="PAGE_MIDDLE_ROW_1" class="row">
						<div id="PERSONNAL_CARD" class="card" style="float: left;"
							th:each="item : ${cards}">
							<div id="PART_THREE_1" align="center">
								<img width="350" height="200" class="#" src="./image/steam.jpg">
							</div>
							<div class="card-body">
								<div class="text-truncate"><a class="card-title h4" th:href="@{doPostyUI(id=${item.id})}">[[${item.title}]]</a></div>
								<a class="card-text text-truncate" target="_blank">
									 [[${item.userName}]] <br>
									[[${#dates.format(item.createdTime,'yyyy-MM-dd')}]]<br>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="PART_TWO_RIGHT">
				<!--第二部分-比赛-->
				<div id="PART_TWO_ATC_MATCH">
					<h2 style="color: white;">参赛队伍</h2>
					<!--  -->
					<div class="col-4 Team Vici" onclick="">
						<div class="TeamName">Vici Gaming</div>
						<div class="TeamRegion">中国赛区</div>
					</div>
					<div class="col-4 Team Rng" onclick="">
						<div class="TeamName">Royal Gaming</div>
						<div class="TeamRegion">中国赛区</div>
					</div>
					<div class="col-4 Team Navi" onclick="">
						<div class="TeamName">Natus Vincere</div>
						<div class="TeamRegion">独联体赛区</div>
					</div>
					<div class="col-4 Team Alliance" onclick="">
						<div class="TeamName">Alliance Gaming</div>
						<div class="TeamRegion">欧洲赛区</div>
					</div>
					<div class="col-4 Team Chaos" onclick="">
						<div class="TeamName">Chaos Esports</div>
						<div class="TeamRegion">欧洲赛区</div>
					</div>
					<div class="col-4 Team Tnc" onclick="">
						<div class="TeamName">TNC Predator</div>
						<div class="TeamRegion">东南亚赛区</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
