<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/login.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	<div class="container-md">
		<div class="dropdown">
			<a class="btn btn-secondary dropdown-toggle" href="#" role="button"
				id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown link1 </a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a> <a
					class="dropdown-item" href="#">Another action</a> <a
					class="dropdown-item" href="#">Something else here</a>
			</div>
		</div>
		<div class="dropdown">
			<a class="btn btn-secondary dropdown-toggle" href="#" role="button"
				id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown link2 </a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a> <a
					class="dropdown-item" href="#">Another action</a> <a
					class="dropdown-item" href="#">Something else here</a>
			</div>
		</div>
		<div class="dropdown">
			<a class="btn btn-secondary dropdown-toggle" href="#" role="button"
				id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Dropdown link3 </a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a> <a
					class="dropdown-item" href="#">Another action</a> <a
					class="dropdown-item" href="#">Something else here</a>
			</div>
		</div>

		<form class="nav-item nav-link form-inline my-2 my-lg-0">
			<input id="SEARCH_STRING" class="form-control mr-sm-2" type="search"
				placeholder="BGA精品搜索" aria-label="全站搜索">
			<button id="TO_SEARCH_PAGE" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		</nav>
		<script type="text/javascript">
			$(function() {
				$("#TO_SEARCH_PAGE").click(
						function() {
							$("#MAIN_INDEX").load(
									"board/doSearch?like="
											+ $("#SEARCH_STRING").val()
											+ "&pageCurrent=1");
						});
			})
		</script>
	</div>
	<!-- 几何背景函数 -->
	<div id="containerBack">
		<div id="output">
			<!-- 登录窗口 -->
			<div class="container">
				<!-- 居中 -->
				<div class="d-flex justify-content-center">
					<div class="logincard">
						<div class="card-header">
							<h3>BGA 登录</h3>
						</div>
						<div class="logincard-body">
							<form>
								<div class="input-group form-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><img
											src="/image/圣诞雪人.png"></span>
									</div>
									<input id="username" type="text" class="form-control"
										placeholder="用户名">
								</div>
								<div class="input-group form-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><img
											src="/image/圣诞袜子.png"> </span>
									</div>
									<input id="password" type="password" class="form-control"
										placeholder="密码">
								</div>
								<div class="row align-items-center remember">
									<input id="rememberId" type="checkbox" style="cursor: pointer;">Remember
									Me
								</div>
							</form>
							<div class="form-group">
								<input id="bt1" type="button" value=""
									class="btn float-right login_btn" style="cursor: pointer;">
							</div>
						</div>
						<div class="card-footer">
							<div class="d-flex justify-content-center links">
								Don't have an account?<a href="./logon">注册</a>
							</div>
							<div class="d-flex justify-content-center">
								<a href="#">忘记密码?</a>
							</div>
						</div>
						<p class="login-box-msg"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		$("body").on("mousemove", doSubChange);
		$("#bt1").click(doLogin);
	})
	/* 验证登录是否填写完整 */
	function doSubChange() {
		let username = $("#username");
		let password = $("#password");
		let check = $("#remember");
		if (username.prop("value") == "" || password.prop("value") == ""
				|| check.prop("checked") == false) {
			$("#bt1").prop("disabled", true);
			$("#bt1").attr("value", "请确认");
		} else {
			$("#bt1").attr("disabled", false);
			$("#bt1").attr("value", "登录");
		}
	}
	/* 登录按钮传值  */
	function doLogin() {
		var params = {
			username : $("#username").val(),
			password : $("#password").val(),
			isRememberMe : $("#rememberId").prop("checked"),
		}
		var url = "/user/doLogin";
		console.log("params", params);
		$.post(url, params, function(result) {
			//跳转到indexUI对应的页面
			location.href = "/?t=" + Math.random();
			return false;//防止刷新时重复提交
		});
	}
</script>
</html>