<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="posty/lib/css/bootstrap.css" />
<link rel="stylesheet"
	href="posty/lib/css/jquery.mCustomScrollbar.min.css" />
<link rel="stylesheet" href="posty/dist/css/jquery.emoji.css" />
<link rel="stylesheet" href="posty/lib/css/railscasts.css" />
<!-- bootstrap 4.3.1 -->
<link rel="stylesheet"
	href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jquery-3.2.1 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- popper-1.15.0 动态图-->
<script
	src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<!-- bootstrap 4.3.1-->
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../jquery.qrcode.min.js"></script>
<script src="../fonter.js"></script>
<style type="text/css">
@media ( min-width : 992px) {
	body {
		background: url("../image/poster/bg.jpg") repeat #f8f8f8;
		background-color: #f8e5c5;
	}
	span {
		cursor: default;
	}
	#PAGE_HEADDER {
		background-color: #31393c;
		color: #f46f60;
		height: 100px;
	}
	#PERSONAL_BUTTOM {
		background-color: #31393c;
		margin: 25px 0px 0px;
		border: none;
	}
	#PERSONNAL_SINGLE_PIC {
		width: 50px;
		height: 50px;
	}
	#PAGE_TODO_MENU {
		background-color: #455257;
		font-family: SourceHanSansCN-Medium;
		font-size: 20px;
		margin-top: 0px;
	}
	.nav-item {
		color: #f8e5c5;
	}
	#PAGE_TAILLER_LINE {
		display: inline-block;
		height: 180px;
		border: 1px white solid;
		margin-top: 22px;
	}
	#PAGE_TAILLER {
		background-color: #31393c;
		color: white;
		height: 600px;
	}
	#PAGE_MIDDLE {
		
	}
	#HECC_LOGO_IN_HEADDER {
		height: 100px;
	}
	#toManag {
		padding-top: 13px;
		padding-left: 8px;
		margin-left: 10px;
		margin-right: 20px;
	}
}
</style>
</head>
<body>
<body>
	<!-- 页眉 -->
	<div id="PAGE_HEADDER" class="col-md-13 row">
		<div class="col-md-1"></div>
		<div class="col-md-5">
			<img id="HECC_LOGO_IN_HEADDER" src="../image/cwfkmlogo.png">
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-3 row">
			<a id="PERSONAL_BUTTOM" href="doSysIndex"><img
				id="PERSONNAL_SINGLE_PIC"
				src="https://i04piccdn.sogoucdn.com/f7b5ba15a7109783"
				class="rounded-circle"> </a>
			<div id="toManag">
				<a href="/" class="text-white" style="text-decoration: none;"
					th:text="${username}"></a>&emsp;<a href="doSysIndex" class="btn btn-outline-info">个人中心</a>
			</div>
		</div>
	</div>
	<!-- 导航 -->
	<div id="PAGE_TODO_MENU" class="container-md">
		<nav id="nav_1" class="nav nav-pills nav-fill">
			<a href="#" id="TO_INDEX_PAGE" class="nav-item nav-link">- 首页 -</a> <a
				href="#" id="TO_BOARD_MAP_BUTTON" class="nav-item nav-link" value="">
				- 论坛 -</a>
			<form class="nav-item nav-link form-inline my-2 my-lg-0">
				<input id="SEARCH_STRING" class="form-control mr-sm-2" type="search"
					placeholder="精品搜索" aria-label="全站搜索" style="height: 25px">
				<button id="TO_SEARCH_PAGE"
					class="btn btn-outline-success my-2 my-sm-0" type="button"
					style="height: 25px; font-size: 13px; padding-top: 1px;">Search</button>
			</form>
		</nav>
	</div>
	<!-- 中间部分 -->
	<div id="MAIN_INDEX" class=" container-fluid  text-center"
		style="height: 400px; height: auto; min-height: 500px; height: 400px; height: auto; min-height: 500px;">

		<div class="row" style="margin: 15px 0px 15px;">
			<div id="doStarterUI"
				class="btn btn-info pull_left shadow p-3 mb-5 rounded"
				style="margin-left: 20px;">BGA</div>
			<span style="margin-top: 17px;">&emsp;>>&emsp;</span>
			<div id="doBoard"
				class="btn btn-info pull_left shadow p-3 mb-5 rounded">论坛</div>
			<span style="margin-top: 17px;">&emsp;>>&emsp;</span>
			<div class="btn btn-info pull_left shadow p-3 mb-5 rounded active">[[${pageObject.username}]]</div>
		</div>
		<script type="text/javascript">
			$("#doStarterUI").click(function() {
				$("#MAIN_INDEX").load("doIndex");
			});
			$("#doBoard").click(function() {
				$("#MAIN_INDEX").load("board/doBoardMenu");
			});
		</script>
		<div class="shadow-sm p-3 mb-5 bg-white rounded">
			<p class="h1 d-inline-block text-truncate postyid" th:id="${postyid}">[[${pageObject.postyTitle}]]</p>
			<hr />
			<div class="row " style="padding: 5px;">
				<div class="card col-md-3 shadow p-3 mb-5 bg-white rounded">
					<img src="./imgs/imgs/n.jpg" class="card-img-top rounded-top"
						alt="...">
					<div class="card-body">
						<!-- <a href="#" class="badge badge-light">[[${userID}]]</a> -->
						<p class="card-text h3">[[${pageObject.username}]]</p>
						<p class="card-text h3">[[${pageObject.createdTime}]]</p>
						<p class="card-text h3">[[${pageObject.exp}]]</p>
					</div>
				</div>
				<div id="contextID"
					class="col-md-8 shadow-sm p-3 mb-5 bg-white rounded text-left"
					style="margin-left: 10px;">
					<div class="row">
						<div id="userPostyNumID" class="col-md-3">版主发帖量：[[${pageObject.postyNum}]]</div>
						<div id="userReplyNumID" class="col-md-3">评论数：[[${pageObject.replyNum}]]</div>
					</div>
					<div id="textArea" th:utext="${pageObject.postyContent}"></div>
				</div>
			</div>
		</div>
		<div id="doReplyUI" class="shadow-sm p-3 mb-5 bg-white rounded">
			<p class="text-center h5">暂无评论</p>
		</div>
		<p id="pageCount" hidden="true"></p>
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item"><a class="page-link"
					href="javascript:doPrevPage()">前一页</a></li>
				<li class="page-item"><a class="page-link" href="#"
					id="pageCurrent">1</a></li>
				<li class="page-item"><a class="page-link"
					href="javascript:doNextPage()">下一页</a></li>
			</ul>
		</nav>
		<script type="text/javascript">
			function doAjax(pageCurrent) {
				$
						.getJSON(
								"reply/doReplyUI",
								{
									"postId" : $(".postyid").prop("id"),
									"pageCurrent" : $("#pageCurrent").html() - 0
								},
								function(result) {
									$("#pageCurrent").html(
											result.data.pageCurrent);
									$("#pageCount").html(result.data.pageCount);
									var arr = result.data.records;
									$("#doReplyUI").html("");
									for (var i = 0; i < 9; i++) {
										var s = '<div class="shadow-sm p-3 mb-5 bg-white rounded">'
												+ '<div class="row " style="padding: 5px;">'
												+ '<div class="card col-md-3 shadow p-3 mb-5 bg-white rounded">'
												+ '<img src="./imgs/imgs/n.jpg" class="card-img-top rounded-top">'
												+ '<div class="card-body">'
												+ '<a href="#" class="badge badge-light">'
												+ arr[i].userId
												+ '</a>'
												+ '<p class="card-text h3">'
												+ arr[i].userName
												+ '</p>'
												+ '<p class="card-text h3">'
												+ arr[i].createdTime
												+ '</p>'
												+ '</div>'
												+ '</div>'
												+ '<div id="contextID" class="col-md-8 shadow-sm p-3 mb-5 bg-white rounded text-left" style="margin-left: 10px;">'
												+ '<div class="row"></div>'
												+ '<div id="textArea">'
												+ arr[i].context
												+ '</div>'
												+ '</div>'
												+ '</div>'
												+ '</div>';
										$("#doReplyUI").append(s);
									}
								});
			}
			function doNextPage() {
				var n = $("#pageCurrent").html() - 0;
				if (n + 1 > $("#pageCount").html() - 0)
					$("#pageCurrent").html(n);
				else {
					doAjax(n + 1);
					$("#pageCurrent").html(n + 1);
				}
			}
			function doPrevPage() {
				var n = $("#pageCurrent").html() - 0;
				if (n - 1 < 1)
					$("#pageCurrent").html(n);
				else {
					doAjax(n - 1);
					$("#pageCurrent").html(n - 1);
				}
			}
			$(doAjax(1));
		</script>
		<form action="" method="post">
			<textarea class="form-control container-fluid" id="content"
				name="content" rows="5"></textarea>
			<input id="doPostContent" class="btn btn-info" type="button"
				value="发表评论"
				style="margin-left: 90%; margin-top: 20px; margin-bottom: 10px;">
		</form>
		<script type="text/javascript">
			$("#doPostContent").click(function() {
				var content = $("textarea[name='content']").val();
				var params = {
					'content' : content,
					'postyid' : $(".postyid").prop("id")
				};
				$.post("reply/doInsertReply", params, function(result) {
					if (result.state == 1) {
						alert(result.message);
						window.location.href = "./doPostyUI?id="+$(".postyid").prop("id");
					} else {
						alert("你的贴子可能已经丢失(꒦_꒦) ");
					}
				});
			});
		</script>
	</div>
	<!-- 页尾部分 -->
	<div id="PAGE_TAILLER" class="container-fluid"
		style="text-align: center;">
		<table
			style="display: inline-block; vertical-align: top; text-align: left;">
			<thead style="font-size: 22px;">
				<tr>
					<td style="padding: 22px 54px 19px 0px;">蓝猫CWFKM组员名单</td>
					<td style="padding: 22px 54px 19px 0px;">情报勘察员</td>
					<td style="padding: 22px 54px 19px 0px;">前线侦查团</td>
					<td style="padding: 22px 30px 19px 0px;">后援补给队</td>
				</tr>
			</thead>
			<tbody style="font-size: 18px;">
				<tr>
					<td style="padding: 19px 0px;">钟大宇</td>
					<td>曾洋</td>
					<td>温文涛</td>
					<td>郭妙红</td>
				</tr>
				<tr>
					<td style="padding: 19px 0px;">刘洋洲</td>
					<td>赵浩然</td>
					<td>周声培</td>
					<td>曹振锋</td>
				</tr>
				<tr>
					<td style="padding: 19px 0px;" colspan="4">特别鸣谢：张赛豪
						、聂兴、肖飞扬、周润泉</td>
				</tr>
			</tbody>
		</table>
		<div id="PAGE_TAILLER_LINE"></div>
		<table
			style="display: inline-block; vertical-align: top; text-align: left;">
			<tbody>
				<tr>
					<td style="padding: 22px 22px; font-size: 22px;">联系我们：</td>
				</tr>
				<tr>
					<td style="padding: 0px 0px 0px 22px; font-size: 44px;">400-1234-1234</td>
				</tr>
				<tr>
					<td style="padding: 0px 22px; font-size: 44px;">400-1234-1234</td>
				</tr>
			</tbody>
		</table>
		<div style="display: inline-block;">
			<!--<img src="image/QR_code.png" ;width="100px" border="100px"><br>
			扫码加微信公众号  -->
		</div>
		<div>
			<img src="./image/Icon.png" width="200px" border="200px";><br>
		</div>
	</div>

	<script type="text/javascript">
		$(function() {
			doLoadUI("TO_BOARD_MAP_BUTTON", "board/doBoardMenu");
			doLoadUI("TO_INDEX_PAGE", "doIndex");
			doLoadUI("toManag", "doSysIndex");
		})
		function doLoadUI(id, url) {
			$("#" + id).click(function() {//事件处理函数(回调)
				//在mainContentId位置,异步请求url对应的资源
				//服务端响应的数据会插入到mainContentId对应的位置
				//其中:load函数为jquery中的一个ajax函数
				$("#MAIN_INDEX").load(url);
			});
		}
		$("#TO_SEARCH_PAGE").click(
				function() {
					$("#MAIN_INDEX").load(
							"board/doSearch?like=" + $("#SEARCH_STRING").val()
									+ "&pageCurrent=1");
				});
	</script>
	<script src="posty/lib/script/highlight.pack.js"></script>
	<script src="posty/lib/script/jquery.mousewheel-3.0.6.min.js"></script>
	<script src="posty/lib/script/jquery.mCustomScrollbar.min.js"></script>
	<script src="posty/dist/js/jquery.emoji.min.js"></script>
	<script>
		/*hljs.initHighlightingOnLoad();
			function doemoji() {
				$(".emoji_btn").remove();
				$(".emoji_container").remove();
				$("#content").emoji({
					showTab : true,
					animation : 'fade',
					icons : [ {
						name : "static",
						path : "posty/dist/img/tieba/",
						maxNum : 50,
						file : ".jpg",
						placeholder : ":{alias}:",
						alias : {
							1 : "hehe",
							2 : "haha",
							3 : "tushe",
							4 : "a",
							5 : "ku",
							6 : "lu",
							7 : "kaixin",
							8 : "han",
							9 : "lei",
							10 : "heixian",
							11 : "bishi",
							12 : "bugaoxing",
							13 : "zhenbang",
							14 : "qian",
							15 : "yiwen",
							16 : "yinxian",
							17 : "tu",
							18 : "yi",
							19 : "weiqu",
							20 : "huaxin",
							21 : "hu",
							22 : "xiaonian",
							23 : "neng",
							24 : "taikaixin",
							25 : "huaji",
							26 : "mianqiang",
							27 : "kuanghan",
							28 : "guai",
							29 : "shuijiao",
							30 : "jinku",
							31 : "shengqi",
							32 : "jinya",
							33 : "pen",
							34 : "aixin",
							35 : "xinsui",
							36 : "meigui",
							37 : "liwu",
							38 : "caihong",
							39 : "xxyl",
							40 : "taiyang",
							41 : "qianbi",
							42 : "dnegpao",
							43 : "chabei",
							44 : "dangao",
							45 : "yinyue",
							46 : "haha2",
							47 : "shenli",
							48 : "damuzhi",
							49 : "ruo",
							50 : "OK"
						},
						title : {
							1 : "呵呵",
							2 : "哈哈",
							3 : "吐舌",
							4 : "啊",
							5 : "酷",
							6 : "怒",
							7 : "开心",
							8 : "汗",
							9 : "泪",
							10 : "黑线",
							11 : "鄙视",
							12 : "不高兴",
							13 : "真棒",
							14 : "钱",
							15 : "疑问",
							16 : "阴脸",
							17 : "吐",
							18 : "咦",
							19 : "委屈",
							20 : "花心",
							21 : "呼~",
							22 : "笑脸",
							23 : "冷",
							24 : "太开心",
							25 : "滑稽",
							26 : "勉强",
							27 : "狂汗",
							28 : "乖",
							29 : "睡觉",
							30 : "惊哭",
							31 : "生气",
							32 : "惊讶",
							33 : "喷",
							34 : "爱心",
							35 : "心碎",
							36 : "玫瑰",
							37 : "礼物",
							38 : "彩虹",
							39 : "星星月亮",
							40 : "太阳",
							41 : "钱币",
							42 : "灯泡",
							43 : "茶杯",
							44 : "蛋糕",
							45 : "音乐",
							46 : "haha",
							47 : "胜利",
							48 : "大拇指",
							49 : "弱",
							50 : "OK"
						}
					}, {
						name : "move",
						path : "posty/dist/img/qq/",
						maxNum : 91,
						excludeNums : [ 41, 45, 54 ],
						file : ".gif",
						placeholder : "#qq_{alias}#"
					} ]
				});
			}
			doemoji();
			$(function() {
				$("#content").on("mousemove", doemoji);
			});*/
	</script>
</body>
</html>